apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ph7byhvbh-python
  janus-idp.io/tekton: ph7byhvbh-python
  backstage.io/kubernetes-id: ph7byhvbh-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ph7byhvbh-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
